<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_teacher"
    app:startDestination="@id/fragment_home_teacher">

    <fragment
        android:id="@+id/fragment_home_teacher"
        android:name="com.example.dialogueapp.FragmentsTeacher.fragment_home_teacher"
        android:label="fragment_home_teacher"
        tools:layout="@layout/fragment_home_teacher" >
        <action
            android:id="@+id/action_fragment_home_teacher_to_fragment_my_lessons_teacher"
            app:destination="@id/fragment_my_lessons_teacher" />
    </fragment>
    <fragment
        android:id="@+id/fragment_set_lesson_teacher"
        android:name="com.example.dialogueapp.FragmentsTeacher.fragment_set_lesson_teacher"
        android:label="fragment_set_lesson_teacher"
        tools:layout="@layout/fragment_set_lesson_teacher" />
    <fragment
        android:id="@+id/fragment_history_teacher"
        android:name="com.example.dialogueapp.FragmentsTeacher.fragment_history_teacher"
        android:label="fragment_history_teacher"
        tools:layout="@layout/fragment_history_teacher" />
    <fragment
        android:id="@+id/fragment_profile_teacher"
        android:name="com.example.dialogueapp.FragmentsTeacher.fragment_profile_teacher"
        android:label="fragment_profile_teacher"
        tools:layout="@layout/fragment_profile_teacher" >
        <action
            android:id="@+id/action_fragment_profile_teacher_to_fragment_edit_profile_teacher"
            app:destination="@id/fragment_edit_profile_teacher" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_lessons_teacher"
        android:name="com.example.dialogueapp.FragmentsTeacher.fragment_my_lessons_teacher"
        android:label="fragment_my_lessons_teacher"
        tools:layout="@layout/fragment_my_lessons_teacher" />
    <fragment
        android:id="@+id/fragment_edit_profile_teacher"
        android:name="com.example.dialogueapp.FragmentsTeacher.fragment_edit_profile_teacher"
        android:label="fragment_edit_profile_teacher"
        tools:layout="@layout/fragment_edit_profile_teacher" >
        <action
            android:id="@+id/action_fragment_edit_profile_teacher_to_fragment_profile_teacher"
            app:destination="@id/fragment_profile_teacher" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="fullname"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        tools:layout="@layout/fragment_my_lessons_teacher" >
        <action
            android:id="@+id/action_fragment_my_lessons_teacher_to_fragment_lesson_details_teacher"
            app:destination="@id/fragment_lesson_details_teacher" />
    </fragment>
    <fragment
        android:id="@+id/fragment_lesson_details_teacher"
        android:name="com.example.dialogueapp.FragmentsTeacher.fragment_lesson_details_teacher"
        android:label="fragment_lesson_details_teacher" >
        <argument
            android:name="lesson_id"
            app:argType="string" />
    </fragment>
</navigation>