<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.dialogueapp.HomeActivity"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_home_self"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_register"
            app:destination="@id/fragment_register" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_set_lesson_teacher"
            app:destination="@id/fragment_set_lesson_teacher" />

    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.dialogueapp.LoginActivity"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home" />
        <argument
            android:name="LoginError"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_schedule_student"
        android:name="com.example.dialogueapp.StudentScheduleFragment"
        android:label="Schedule_student"
        tools:layout="@layout/fragment_schedule_student" >
        <action
            android:id="@+id/action_fragment_schedule_student_to_fragment_LessonList"
            app:destination="@id/fragment_LessonList" />
        <action
            android:id="@+id/action_fragment_schedule_student_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_schedule_student_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_summary"
        android:name="com.example.dialogueapp.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_fragment_summary_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_summary_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_history"
        android:name="com.example.dialogueapp.HistoryLessonsFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_fragment_history_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_history_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_progress"
        android:name="com.example.dialogueapp.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_fragment_progress_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_progress_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.dialogueapp.RegisterActivity"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragment_register_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_register_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_LessonList"
        android:name="com.example.dialogueapp.LessonListFragment"
        android:label="fragment__lesson_list"
        tools:layout="@layout/fragment__lesson_list" >
        <action
            android:id="@+id/action_fragment_LessonList_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_LessonList_to_fragment_login"
            app:destination="@id/fragment_login" />
        <argument
            android:name="dateFilter"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_set_lesson_teacher"
        android:name="com.example.dialogueapp.TeacherAddLessonFragment"
        android:label="fragment_set_lesson_teacher"
        tools:layout="@layout/fragment_set_lesson_teacher" >
        <action
            android:id="@+id/action_fragment_set_lesson_teacher_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_SearchUsers2"
        android:name="com.example.dialogueapp.UserListFragment"
        android:label="fragment_SearchUsers" />
</navigation>