<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.dialogueapp.FragmentsStudent.fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_self"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_my_lessons_student"
            app:destination="@id/fragment_my_lessons_student" />

    </fragment>
    <fragment
        android:id="@+id/fragment_schedule_student"
        android:name="com.example.dialogueapp.FragmentsStudent.fragment_schedule_student"
        android:label="Schedule_student"
        tools:layout="@layout/fragment_schedule_student" >
        <action
            android:id="@+id/action_fragment_schedule_student_to_fragment_LessonList"
            app:destination="@id/fragment_LessonList" />
        <action
            android:id="@+id/action_fragment_schedule_student_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_history"
        android:name="com.example.dialogueapp.FragmentsStudent.fragment_history"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_fragment_history_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_LessonList"
        android:name="com.example.dialogueapp.FragmentsStudent.fragment_LessonList"
        android:label="fragment__lesson_list"
        tools:layout="@layout/fragment__lesson_list" >
        <action
            android:id="@+id/action_fragment_LessonList_to_fragment_home"
            app:destination="@id/fragment_home" />
        <argument
            android:name="dateFilter"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_lessons_student"
        android:name="com.example.dialogueapp.FragmentsStudent.fragment_my_lessons_student"
        android:label="fragment_my_lessons_student"
        tools:layout="@layout/fragment_my_lessons_student" >
        <action
            android:id="@+id/action_fragment_my_lessons_student_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_my_lessons_student_to_fragment_lesson_details_student"
            app:destination="@id/fragment_lesson_details_student" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.dialogueapp.FragmentsStudent.fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_lesson_details_student"
        android:name="com.example.dialogueapp.FragmentsStudent.fragment_lesson_details_student"
        android:label="fragment_lesson_details_student" >
        <argument
            android:name="lesson_id"
            app:argType="string" />
    </fragment>
</navigation>